#Nombre de la base de datos
DATABASE_NAME = APPagar.db

#Scripts de creación
CREATE_CONTACTOS = create table Contactos(id integer primary key autoincrement, nombre text, apellidos text, numeroTlf integer unique, image blob)
CREATE_DEUDAS = create table Deudas(id integer primary key autoincrement, cantidad real, descripcion text, fecha integer, deudorID integer, constraint fk_Deudas_Contactos foreign key(deudorID) references Contactos(id))

#Nombres campos de contacto
CONTACTOS = Contactos
CONTACTOS_NOMBRE = nombre
CONTACTOS_APELLIDOS = apellidos
CONTACTOS_NUMERO = numeroTlf
CONTACTOS_IMAGEN = image

#Nombres campos de deuda
DEUDAS_CANTIDAD = cantidad
DEUDAS_FECHA = fecha
DEUDAS_DESCRIPCION = descripcion

#Scripts de borrado
DROP_CONTACTOS = drop table if exists Contactos
DROP_DEUDAS = drop table if exists Deudas