<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight" >

    <TextView
        android:id="@+id/idContacto"
        android:layout_width="?android:attr/listPreferredItemHeightLarge"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceListItem" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/idContacto">

        <TextView
            android:id="@+id/idDeuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/idNivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</RelativeLayout>